# Zipongo-Automation-Web

./: .gitignore  README.md  pom.xml
src/main/java/zipongo/qa/automation/account/: AccountActions.java  AccountSteps.java
src/main/java/zipongo/qa/automation/account/impl/: AccountActionsImpl.java
src/main/java/zipongo/qa/automation/commons/: CommonActions.java  CommonSteps.java
src/main/java/zipongo/qa/automation/commons/impl/: CommonActionsImpl.java
src/main/java/zipongo/qa/automation/dashboard/: DashboardActions.java  DashboardSteps.java
src/main/java/zipongo/qa/automation/dashboard/impl/: DashboardActionsImpl.java
src/main/java/zipongo/qa/automation/dto/: RandomId.java
src/main/java/zipongo/qa/automation/util/: DataProvider.java  ExcludeMethod.java  GeneralAop.java  SpringContextConfiguration.java
src/main/resources/: cucumber.xml  driver.properties
src/main/resources/features/DemoAccounts/: DemoAccounts.feature
src/test/java/zipongo/qa/automation/runner/: SmokeRunner.java
