#************************Environment Settings****************************************
# local or grid or local
selenium.driver.location=local
#selenum grid location if specifying 'grid' in above preference
selenium.grid.location=
selenium.grid.location2=
# browser name to use firefox, chrome
selenium.driver.browser.name=firefox

selenium.driver.path.chrome=src/main/resources/chromedriver_2.29
selenium.driver.path.gecko=src/main/resources/geckodriver_0.16.1

#zipongo environment to execute tests against
url=https://trial.zipongo.com
zipongo.trial.email1=hank.mccoy@zipongo.com
zipongo.trial.password1=theBeast
zipongo.trial.email2=angela.bower@zipongo.com
zipongo.trial.password2=AngelaBower1

#live client orgs





